# pet-supplies-admin

./: README.md  pom.xml
src/main/java/com/pet/supplies/admin/repository/: AdminOrSellerLoginRepository.java  AdminOrSellerRepository.java  CategoryRepository.java  ImageRepository.java  OrdersRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/pet/supplies/admin/rest/controllers/: AdminOrSellerLoginController.java  CategoryMgtController.java  ImageMgtController.java  OrderMgtController.java  ProductMgtController.java  UserMgtController.java
src/main/java/com/pet/supplies/admin/service/: AdminOrSellerLoginService.java  CategoryMgtService.java  ImageService.java  OrderMgtService.java  ProductMgtService.java  UserService.java
src/main/java/com/pet/supplies/admin/service/impl/: AdminOrSellerLoginServiceImpl.java  CategoryMgtServiceImpl.java  ImageServiceImpl.java  OrderMgtServiceImpl.java  ProductMgtServiceImpl.java  UserServiceImpl.java
src/main/java/com/pet/supplies/admin/springboot/: Application.java
src/main/resources/: application.properties
src/main/sql/: Queries.sql
