spring.datasource.url=jdbc:mysql://localhost:3306/pet_supplies?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=sogeti
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Application props
app.allow.origin=http://localhost:9000